<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Page</title>
    <script>
        // Function to check if a song is selected
        function checkSongStatus() {
            fetch('/check_song_status')
                .then(response => response.json())
                .then(data => {
                    if (!data.has_song) {
                        window.location.href = "/main_page_player";  // redirects to main_page_player
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        // check the song status every 5 seconds (5000 milliseconds)
        setInterval(checkSongStatus, 5000);

        // Scrolling functionality
        let scrolling = false;
        let scrollInterval;

        function startScrolling() {
            scrolling = true;
            document.getElementById("toggleScroll").innerText = "Stop Scrolling";

            scrollInterval = setInterval(() => {
                window.scrollBy(0, 2); // scroll down by 2 pixels
            }, 200); // adjust speed here
        }

        function stopScrolling() {
            scrolling = false;
            document.getElementById("toggleScroll").innerText = "Start Scrolling";
            clearInterval(scrollInterval);
        }

        function toggleScroll() {
            if (scrolling) {
                stopScrolling();
            } else {
                startScrolling();
            }
        }
    </script>
    <style>

         {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #222;
            color: #fff;
        }

        h1 {
            color: #00bfff;
            margin-bottom: 20px;
        }

        .chords {
            color: #00bfff;
            font-size: 1.5em;
        }

        .lyrics {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        #toggleScroll {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #toggleScroll:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            margin: 20px 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            background-color: #e7f3fe;
            color: #31708f;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            padding: 10px;
            background-color: #00bfff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Live Page</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <p>Author: {{ author_name }}</p>
    <p>Song: {{ song_name }}</p>
    <div>
        {% if lyrics_data %}
            <h2>Lyrics:</h2>
            <div>
                {% for verse in lyrics_data %}
                    <p style="direction: {{ 'rtl' if language == 'hebrew' else 'ltr' }};">
                        {% for line in verse %}
                            {% if user_role == 'singer' %}
                                <span class="lyrics">{{ line.lyrics }}</span>
                            {% else %}
                                {% if line.chords %}
                                    <span class="chords">[{{ line.chords }}]</span>
                                {% endif %}
                                <span class="lyrics">{{ line.lyrics }}</span>
                            {% endif %}
                        {% endfor %}
                        <br><br>
                    </p>
                {% endfor %}
            </div>
        {% else %}
            <p>No lyrics available.</p>
        {% endif %}
    </div>

    <div>
        {% if not is_admin %}
        <form action="{{ url_for('logout') }}" method="get" style="display: inline;">
            <button type="submit">Logout</button>
        </form>
        {% endif %}

        {% if is_admin %}
        <form action="{{ url_for('quit') }}" method="post" style="display: inline;">
            <button type="submit">Quit</button>
        </form>
        {% endif %}
    </div>

    <button id="toggleScroll" onclick="toggleScroll()">Start Scrolling</button>
</body>
</html>
